# necessary for any environment
TIME_ZONE=Asia/Tokyo

# for those who want to use AWS S3 to save the images
S3_ENABLED=false
S3_PROTOCOL=https
S3_REGION=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# for production
SECRET_KEY_BASE=
